# onlineBankingService

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/interview/banking/onlineBankingService/: OnlineBankingServiceApplication.java
src/main/java/com/interview/banking/onlineBankingService/account/controller/: AccountController.java
src/main/java/com/interview/banking/onlineBankingService/account/dto/: AccountDTO.java  AccountStatementDTO.java  AccountStatementRequestDTO.java  AccountsResponseDTO.java  PaginatedAccountStatementResponseDTO.java  SavingsAccountDTO.java
src/main/java/com/interview/banking/onlineBankingService/account/service/: AccountManagementService.java
src/main/java/com/interview/banking/onlineBankingService/authentication/configuration/: SecurityConfig.java
src/main/java/com/interview/banking/onlineBankingService/authentication/constants/: ErrorMessage.java  JWTConstants.java  MicroServiceConstants.java  SecurityConstants.java
src/main/java/com/interview/banking/onlineBankingService/authentication/feignInterface/: CustomerInterface.java
src/main/java/com/interview/banking/onlineBankingService/authentication/login/: LoginController.java  LoginService.java
src/main/java/com/interview/banking/onlineBankingService/authentication/security/: CustomUserDetailsService.java
src/main/java/com/interview/banking/onlineBankingService/base/constants/: AccountTypeEnum.java  FundTransferTypeEnum.java  GenderTypeEnum.java  RequestMethodEnum.java  StatusEnum.java  TransactionModeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java  UserRoleEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/interview/banking/onlineBankingService/: OnlineBankingServiceApplicationTests.java
(+27 files in other folders)
