server.port=8083
spring.application.name=banking-service

spring.datasource.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/bank?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

banking.savings_account_service=http://savings-account-service
banking.loan_account_service=http://loan-account-service
banking.customer_service=http://customer-service
banking.login_service=http://login-service

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine
# the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*


jwt.secretKey = bankingsecret
jwt.validityInMilliseconds = 3600000


management.security.enabled = false
management.port = 9000